EXTERNAL_API_URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN_API = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTI3MDE2NjksImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im40NG51ciJ9.hI0qvImBxyyEZ7qd41ziMBUApa0h5oNGOOZqGnOdg1k'

AUTH0_CLIENT_ID=TXWD2q1LtUOVFZ653EoW2ievl1rsLFMX
AUTH0_CLIENT_SECRET=NdNYBr4ZgRkOURfR803p9JB7jj_Yc3gVNuctycr_apTA-d53wvXFTUkLwqQ3HPKI
AUTH0_DOMAIN=dev-l8u5w94f.us.auth0.com