EXTERNAL_API_URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN_API = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTI3MDE2NjksImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im40NG51ciJ9.hI0qvImBxyyEZ7qd41ziMBUApa0h5oNGOOZqGnOdg1k'